DB_USER = 2147744-samyr-filho
DB_PASSWORD = 9c4EdMyCeu;mXggV:
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = Rafael & Samyr
DB_DATABASE_NAME = lovelace-2147744-samyr-filho
ACCESS_TOKEN_EXPIRES_IN = 2h